In [1]:
# Add the Pandas dependency
import pandas as pd

In [3]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read the school data file and store it in a Pandas DataFrame

school_data_df = pd.read_csv(school_data_to_load)
school_data_df

#If you see the error FileNotFoundErrorin your output, this means that the CSV file was not found in the Resources subfolder inside the School_District_Analysis folder.

#To fix this error, 
    # add the CSV file to the Resources subfolder. 
    # Make sure the Resources subfolder is located in the School_District_Analysis folder
    # or you can use the indirect path approach with os.path.join() method.

# Pro Tip
    # To view the first five rows of a DataFrame, use the df.head() method after the DataFrame name. 
        # For the above DataFrame, the code looks like this:
            # school_data_df.head()
    # To view the last five rows of a DataFrame, use the df.tail() method after the DataFrame name.
    # To view any number of rows in a DataFrame, place a number inside the parentheses. 
        # For example, to get the top 10 rows, use df.head(10). 
        # To get the bottom 10 rows, use df.tail(10).

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
# Read the student data file and store it in a Pandas DataFrame
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [ ]:
# FIND MISSING VALUES
    # Missing values in any of the rows are called rows with null values
    # The ways to find the null values in large datasets are
        # count() method
        # isnull() method
        # notnull() method

In [6]:
#THE count() METHOD
    # With the count() method, we can get a count of the rows for each column containing data. 
    # By default, "null" values are not counted, so you can often quickly identify which columns have missing data.

# Determine if there are any missing values in the school data.
school_data_df.count()

# The output returns the name of the columns and the number of rows that are not null. 
# For the school_data_df DataFrame, there are no missing values, because there are 15 rows that contain data in schools_complete.csv. In the output, the number 15 is next to each column header, as shown in the following image:

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
# THE isnull() METHOD
    # The Pandas library also has the isnull() method for determining empty rows. 
    # When you apply the isnull() method to a column, Series, or a DataFrame, 
        # a Boolean value will be returned
            #either "True" for the row or rows that are empty, 
                # i.e., null, 
            # or "False" for the rows that are not empty

# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [8]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [9]:
# Determine if there are any missing values in the student data.
# Total number of empty rows
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [10]:
# THE notnull() METHOD
    # When you apply the notnull() method to a column, Series, or a DataFrame, 
        #a Boolean will be returned: 
            #"True" for the row or rows that are not empty, 
            # or "False" for the row or rows that are empty. 
    # This method returns the opposite output of the isnull() method.
    
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [11]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

# When we execute this code, 
    # we get the number of rows that are not null, 
    # which is 39,170 for each column.

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [ ]:
# HANDLE MISSING DATA
    # Do nothing
    # Drop the row that has the missing value
    # Fill in the row that has the missing value

In [12]:
# DETERMINING DATA TYPES
    # Six Common Data Types
        # Boolean
            # Pandas Name: bool
            # Ex: "True" and "False"
        # Integer
            # Pandas Name: int32
            # Ex: Values from –2,147,483,648 to 2,147,483,647
        # Integer
            # Pandas Name: int64
            # Ex: Values from –9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
        # Float
            # Pandas Name: float64
            # Ex: Floating Decimal
        # Object
            # Pandas Name: 0, object
            # Typically strings; 
                # often used as a catchall for columns with different data types or other Python objects 
                 # like tuples, lists, and dictionaries
        # Determine
            # Pandas Name: datetime64
            # Ex: Specific moment in time with nanosecond precision
                #i.e., 2019-06-03 16:04:00.465107
    # With the Pandas library, we can check the data types of each column by using the Pandas dtypes attribute on a DataFrame.

# Determine data types for the school DataFrame.
school_data_df.dtypes

# How would you find the data type of the budget column in the school data DataFrame?
    # school_data_df.budget.dtype
    # school_data_df["budget"].dtype

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [13]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

#Based on the output
    # we determined that all of the columns we need to use for calculations are integers. 
        # Therefore, we won't need to change the data types for these columns.
        # However, there may be instances in which it's necessary to change the data type. 
            # Some CSV and text files
                # for example, may contain numbers as strings (or objects) rather than integers. 
                # These numbers would need to be converted to integers or floats.

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [14]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [19]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"", regex=True)
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [20]:
# MERGE DATAFRAMES
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

# Breaking down the code
    # We create a new DataFrame for the merged DataFrames, called school_data_complete_df.
    # The new DataFrame is created as a result of merging DataFrame #2 (school_data_df), 
        # which is the "right" DataFrame, into DataFrame #1 (student_data_df), 
        # which is the "left" DataFrame. 
        # We refer to the DataFrames as "left" and "right" to reflect the order they appear inside the parentheses.
    # We use the parameter "on," which is equal to a list of the columns that are identical from each DataFrame, 
        # in this case, "school_name." 
        # We can also use the column name like this: on="school_name".
        
# here may be cases in which you want to merge on a column that has similar information in two separate DataFrames, but is named differently in each
    # for example, "school_name" in one DataFrame and "high_school" in the second. 
    # In these cases, you should rename the columns so that they match. 
    # This will help avoid duplicate columns or merging issues.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [145]:
# GET THE NUMBER OF STUDENTS

# Get the total number of students.
student_count = school_data_complete_df.count()

# In the output, we see that each column has 39,170 rows, or values. 
    # Therefore, we can choose any one of the columns and get the student count using the following format:
        # school_data_complete_df[column].count()
    # To assign the "student_count" to a column that identifies with students, we will use the "Student ID" column.
student_count = school_data_complete_df["Student ID"].count()

student_count

39170

In [23]:
# GET THE NUMBER OF SCHOOLS
# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [24]:
# We can't use the count() method on the school_data_complete_df["school_name"] column because this would give us a value of 39,170. 
    # If we want to use school_data_complete_df, we first need to get the unique items in the ["school_name"] column by using the unique() method. 
    # This method will return a "ndarray", or n-dimensional array of all the unique values of that column.
    
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

    # The output of using the unique() method on a Series is a ndarray of all the high schools
        # and you know how to get the number of items in an array
# Getting the number f high schools from the array school_count_2
    # len(school_data_complete_df["school name"].unique())

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [25]:
# GET THE TOTAL BUDGET
    # sum() method
    # COMPLETE DATAFRAME
        #total_budget = school_data_complete_df["budget"].sum()
        #total_budget
        #output: 82932329558
            #This number is huge
            #the code summed up all 39,170 rows in the budget column
    # Instead of using the sum() method on the "budget" column of the school_data_complete_df DataFrame, 
        # we can apply the sum() method on the "budget" column of the school_data_df DataFrame.

# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [26]:
# GET THE SCORE AVERAGES
    # The Pandas method for getting the average of columns is the mean() method.
    
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [27]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [ ]:
# GET THE PASSING PERCENTAGES
    # To get the percentage of students who passed math and reading, we will write code to:
        # Determine the passing grade.
        # Get the number of students who passed math and reading in separate DataFrames.
        # Calculate the number of students who passed math and reading.
        # Calculate the percentage of students who passed math and reading.
    # To get the overall passing percentage, we will write code to:
        # Get the number of students who passed both math and reading in a DataFrame.
        # Calculate the number of students who passed both math and reading.
        # Calculate the percentage of students who passed both math and reading.

In [28]:
# Determine the Passing Grade
    # For math and reading assessment tests in this school district, the passing score was 70. 
        # Therefore, we need to get all the math and reading scores that are greater than or equal to 70. 
        # To do this, in a new cell, assign a passing_math variable to the math_score column in school_data_complete_df, where all the math scores are equal to or greater than 70.

passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [29]:
    # To find the passing_math variable, run passing_math in a new cell. 
        # The result is Boolean values for the rows, 
            # where "True" means the score is equal to or greater than 70, 
            # and "False" means the score is not equal to or greater than 70.
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [30]:
passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [85]:
# GET THE NUMBER OF STUDENTS WHO PASSED MATH AND READING
    # To get all the students who passed math and all the students who passed reading, 
        # we need to filter our school_data_complete_df DataFrame for the "True" cases. 
        # In other words, get only the students who have a grade is equal or greater to 70.
    # We can filter the school_data_complete_df DataFrame by adding the school_data_complete_df["math_score"] >= 70 within brackets
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [94]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

In [95]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

In [96]:
print(passing_math_count)
print(passing_reading_count)

29370
33610

In [138]:
float(student_count)

39170.0

In [139]:
# Calculate the percent that passed math.
passing_math_percentage = (passing_math_count / student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = (passing_reading_count / student_count) * 100

print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [121]:
# Calculate the students who passed both math and reading.
    # We can filter the school_data_complete_df DataFrame by 
        # adding the school_data_complete_df["math_score"] >= 70 and school_data_complete_df["reading_score"] >= 70 with the logical operator "&" within brackets

passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [122]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [141]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [146]:
#CREATE A DISTRICT SUMMARY DATAFRAME
    # one way to create a new DataFrame is to convert a list of dictionaries to a DataFrame.
    # To create district_summary_df DataFrame, we can create a list of dictionaries
        # where the keys are column names and the values are the metrics we calculated. 
        # We do this because the DataFrame has no index, and lists have natural indexing.
        
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [ ]:
# FORMAT COLUMNS
    # To clean up the district_summary_df DataFrame, we will 
        # format dollar amounts to two decimal places
        # format the grade averages to one decimal place and percentages to the nearest whole number percent
        
    # This type of formatting can be done with the built-in Pandas map() function. 
    # The map() function is used for substituting each value in a Series with another value. 
        # Where the new value is generated from a function, a dictionary, or a Series.

In [147]:
# WRITING FUNCTIONS FOR THE SCHOOL DISTRICT DATA
    # Let's say you need to write a function to get 
        # the percentage of students who passed math when we know the number of students that passed math, pass_math_count
        # and the total number of students for a school district, student_count. 
    # We can define this function as passing_math_percentand pass the two values inside the function. 
    # Here's what this might look like:
    
# Define a function that calculates the percentage of students that passed both 
# math and reading and returns the passing percentage when the function is called.

def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

#Let's go over what is happening in this function.
    # We added two values to the passing_math_percent function: pass_math_count and student_count.
    # We added return in front of the calculation for the passing percentage.
    # The return statement has a unique purpose. 
        # It causes the function to end and literally "returns" what is in front of the statement back to the caller, which is the function. Let's run through an example of what happens to better illustrate the process.

In [148]:
# assign the passing_math_count and the total_student_count variables 29,730 and 39,170, respectively. 
    # When we run this cell, that nothing will happen until we call the function.
    
passing_math_count = 29370
total_student_count = 39170

In [149]:
# Call the function.
passing_math_percent(passing_math_count, total_student_count)

# If you don't add the number of parameters that are assigned to the function when calling the function, you'll get a TypeError:. 
# This means that you need to add one or more of the parameters when calling the function.

74.9808526933878

In [150]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Students"]

# One benefit of using the format() function is that we can add other format specifications, like a U.S. dollar sign or other characters. 
    # For example, we will format the Total Budget column in the district_summary_df DataFrame with a U.S. dollar sign
    # then format the numbers with a thousands separator and to two decimal places using the following syntax: "${:,.2f}".format.

0    39,170
Name: Total Students, dtype: object

In [151]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [168]:
district_summary_df.dtypes

Total Schools             int64
Total Students           object
Total Budget             object
Average Math Score       object
Average Reading Score    object
% Passing Math           object
% Passing Reading        object
% Overall Passing        object
dtype: object

In [166]:
#Convert object to float in pandas DataFrame
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].astype(float)

In [167]:
# Format the columns
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [170]:
#REORDERING THE COLUMNS
    # To reorder columns using Pandas, we can pass a list of columns to a current DataFrame using square bracket notation. 
    # This tells Pandas to select those specific columns and put them in the DataFrame in the same order that they appear in the list.

# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]

In [169]:
# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [177]:
# SET INDEX TO SCHOOL NAME

# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

# In this code, we are setting the index to the school_name column with the set_index method. 
    # This method will return a Series with the index as the school_name and a column with the type of school

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [175]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [178]:
# Looking at the school_data_df DataFrame, we can see the student count is in the "size" column.
    # Now let's get the student count in the school_data_df DataFrame. 
# Calculate the total student count.
per_school_counts = school_data_df["size"]
per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [179]:
# Unfortunately, this Series doesn't have an index with "school_name." 
    # Therefore, we can't use the "size" column from school_data_df to get the count of the student population.
    # To fix this, we can use the set_index() method on the "school_name" column, and then select the "size" column to display the student count for each school

# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [180]:
# To get the number of students from the school_data_complete_df DataFrame
    # we can count the number of times a high school appears using value_counts() on the "school_name" column. 
        # The value_counts() method will return a Series of data with the number of times each school_name appears in a row.
        
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [181]:
# GET THE BUDGET PER STUDENT
    # If we look at the school_data_df DataFrame. The budget for each school is listed in the budget column.
        # We can use the set_index() method on the school_name column of the school_data_df DataFrame to get the school_name as the index, 
            # like we did when we calculated the total students from each school, with school_data_df.set_index(["school_name"])["size"].

# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [183]:
# The data type for the budget column is int64, 
    # which is suitable for calculations that we need to perform in order to find the budget per student.
    # To get the budget per student, we'll divide the per_school_budget by the per_school_counts.
    
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

# We can perform this calculation because 
    # the per_school_budget and per_school_counts are Series
    # both data types are int64, 
    # and both have the same index.

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [185]:
# GET THE SCORE AVERAGES PER SCHOOL
    # Make sure that the averages have an index of school_name so the data can be added to the DataFrame.
    # We've used the set_index() method on the school_name column in student_data_df to get data from another column, 
        # just like how we retrieved the school budget using school_data_df.set_index(["school_name"])["budget"].
    # Let's use this procedure to replace budget with math_score.

    # Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [186]:
# Unfortunately, we can't use the school_data_df DataFrame, 
    # as there aren't any columns containing grades. 
    # We also can't use the set_index() method on the school_name column in student_data_df because there are too many occurrences of the school_name column.
# Instead, we need to use the Pandas groupby() function. 
    # The groupby() function will split an object (like a DataFrame), apply a mathematical operation, and combine the results. 
    # This can be used to group large amounts of data when we want to compute mathematical operations on these groups.
# The mathematical operation we will apply to the groupby() function is the mean() method. 

# Calculate the average math scores
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [187]:
# But we don't want all of this data in the school summary DataFrame, just the reading and math scores. 
    # To get the average math score and reading score for each school, we can add the math_score and reading_score columns at the end.

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# When we run this cell and reference each Series, we get a Series like the other Series we have created, 
    # where the index is on the school_name, and the column is the average math_score or average reading_score.

In [188]:
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [189]:
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [190]:
# GET THE PASSING PERCENTAGES PER SCHOOL
    # Determine the Passing Grade
        # Remember, for assessment tests, the passing score is 70, 
            # with the >= 70 statement to filter the grades that are passing.
    # Get the Number of Students Who Passed Math and Reading
        # We determined the number of students who passed math and reading for the district summary using the following code:
            
            # passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

                #and

            # passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
        
        # So variables don't get reassigned, 
            # we'll use the same code but assign each calculation to new variables that reflect the students who passed math or reading for each school

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [192]:
per_school_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [193]:
per_school_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [194]:
# However, we need to get the average reading and math scores for each school. 
    # So, the index needs to be the school_name, and we need to get the number of students in the per_school_passing_math and the per_school_passing_reading DataFrames.
    # From the per_school_passing_math and the per_school_passing_reading DataFrames. 
        # The way we get the index to be the "school_name" is "groupby(["school_name"])"
            #  Using the groupby() function will split an object (like a DataFrame) and apply a mathematical operation.

# Next, we need to perform a mathematical operation on the groupby() object. 
    # Remember, we need to get the number of students who passed, 
        # so we'll use the count() method on the student_name column

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [195]:
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [196]:
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [197]:
# DETERMINE THE PERCENTAGE OF STUDENTS PASSING MATH AND READING
    # To determine the percentage of students passing math and reading, we must divide per_school_passing_math and per_school_passing_reading by the per_school_counts, and then multiply by 100

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [198]:
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [199]:
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [235]:
# GET THE OVERALL PASSING PERCENTAGE FOR ALL STUDENTS FOR EACH SCHOOL

# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students who passed both math and reading.
    # sets the index to school_name, and then use the count() method for the student_name
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [236]:
#CREATE THE SCHOOL SUMMARY DATA FRAME

# Adding a list of values with keys to create a new DataFrame.
per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})

In [237]:
# CLEANING UP THE DATAFRAME
    # Formatting the Columns
        # To format every row in the column, use the map() function. 
        # Inside the parentheses, apply formatting with {" "}.format. 
        # Inside the quotations, pass the formatting specification to the value in the row.

# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [238]:
# REORDERING THE COLUMNS

# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [240]:
# FIND THE HIGHEST PERFORMING SCHOOLS
    # To view the first five rows of a DataFrame, use the df.head() method.
    # To view the last five rows of a DataFrame, use the df.tail() method.
    
# Using the Pandas sort_values() function, 
    # we can sort a DataFrame or Series for a given text, index, or column that is passed within the parentheses. 
    # In addition, we can add the parameter ascending=False to sort from highest to lowest, or ascending=True to sort from lowest to highest the value referenced in the sort_values() function. 
    # If we don't add the ascending parameter, the default is ascending=True.

# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [241]:
# FIND THE PERFORMING SCHOOLS
    # To find the five lowest-performing schools based on the overall percentage of students who passed in the per_school_summary_df DataFrame, we can use the ascending=True parameter. 
    # Since ascending=True is the default parameter for the sort_values() function, we don't need to add it. 
    # However, it's beneficial to add this parameter so we know how we are sorting.
        # determine the bottom five performing schools in ascending order
            # 1.) bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"])
                #bottom_schools.head()
            # 2.) bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
                #bottom_schools.head()
                
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [242]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [243]:
ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [244]:
# SCORE AVERAGES BASED ON GROUP NAME
    # Get the average math scores by school
    
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [246]:
eleventh_grade_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [247]:
# Get the average reading scores by school

# Group each grade level DataFrame by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [250]:
twelfth_grade_reading_scores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [251]:
# COMBINE EACH GRADE LEVEL SERIES INTO A DATAFRAME

# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [274]:
math_scores_by_grade.dtypes

9th     object
10th    object
11th    object
12th    object
dtype: object

In [275]:
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].astype(float)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].astype(float)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].astype(float)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].astype(float)

In [265]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [260]:
# FORMAT THE AVERAGES AND REMOVE THE INDEX NAME
    # For reporting purposes, we'll format the grade-level averages to one decimal place, as well as remove the name of the index column, school_name.
    # To format every row in a column, use the map() function. 
        # Inside the parentheses, apply the formatting using "{ }".format.
    # To format float64 data types to one decimal place, add {:.1f} inside the quotations, like this: map("{:.1f}".format.
    # To format the reading and math averages for each grade level we'll use map("{:.1f}".format. 
        # And we'll remove the index, school_name, by setting the index name to "None" with the following syntax: index.name = None.

In [276]:
# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
math_scores_by_grade.index.name = None
  
# Display the DataFrame.
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [270]:
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None

# Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [ ]:
# ESTABLISH SPENDING PER STUDENT
    # We will need to arbitrarily determine the spending ranges in order to group the schools fairly. 
        # Each bin must include the average math and reading scores, the percentage passing math and reading, and the overall passing percentage for the spending bins, not for the schools.
    # The final DataFrame will look like the following image, with the spending bins included in place of the box that says "Spending Bins." 
        # (We'll determine the four spending bins later in this section.) 
        # The columns will contain the average math score, average reading score, percent passing math, percent passing reading, and percent overall passing for the schools in each spending bin.

In [277]:
# GET THE SPENDING RANGES
    # Before we create the bins, we need to determine the distribution of spending per student. 
        # We can find the distribution for school spending per student by using the describe() method.
    # When we apply the describe() method to a DataFrame or Series, it will return the following descriptive statistics for the DataFrame or Series:
        # The number of rows in the DataFrame or Series as count
        # The average of the rows as mean
        # The standard deviation of the rows as std
        # The minimum value of the rows as min
        # The 25th percentile as 25%
        # The 50th percentile as 50%
        # The 75th percentile as 75%
        # The minimum value of the rows as max
        # Using the describe() method will help us determine the spending bins we should use, based on the descriptive statistics
        
# Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [ ]:
# the minimum is 578 and the maximum is 655. 
# The standard deviation is 28.5, or approximately 30. 

# We don't want the lowest bin to be $578 because there is only one school at or below $578, which is Wilson High School. 
    # However, there are four schools that spend less than $585 per student, so $585 will be our lowest bin. 
    # Also, because the standard deviation is about 30, we will increase the bins by $30, up to $675. 
    # Therefore, the four bins will be: $585, $615, $645, and $675.

# The bins will define a range of spending. 
    # For the $585 bin, the range is all values at or below $585, the range for the $615 bin is $586–615, and so on

# By default, bins are inclusive up to the right edge, so schools that spend $0–585 will be placed in the first bin. 
    # Schools that spend $586–615 will be placed in the second bin, and so on.

# In Pandas, we can write the ranges for the bins as follows: spending_bins = [0, 585, 615, 645, 675].

# Let's go over why these spending bins have five numbers instead of four, which is the number of bins we want. 
    # When Pandas creates the lower edge, it needs a value lower than the lowest value in the column of the per_school_capita Series, which happens to be 578. 
    # In our DataFrame, we make the lower edge equal to 0. If we don't include the 0 for the spending bins, the lowest bin becomes $586–615, which means that the schools that spend less than $586 are not considered. 
    # First we'll use the correct spending bins for our ranges, and then we'll leave out the 0 to see how that affects the bins.

# If you look at the spending_bins list, you'll notice that the dollar sign ($) isn't included with the ranges. 
    # This is because the numbers in the  per_school_capita Series are the float64 data type, so adding a dollar sign would cause an error.

In [278]:
# GROUP THE SERIES BASED ON SPENDING RANGES
    # To group the spending ranges, we use the Pandas cut() function. 
        # The cut() function segments and sorts data values into bins. 
        # We'll use the cut() function to create our spending bins.

    # To apply the cut() function to a DataFrame or Series, we use pd.cut(df, ranges). 
        # This creates a new DataFrame or Series on the given ranges.

# Cut the per_school_capita into the spending ranges.
    # spending_bins = [0, 585, 615, 645, 675]
    # pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [281]:
# what happens when we dont add 0 as the lower edge for the first bin
# Cut the per_school_capita into the spending ranges.
    # spending_bins = [585, 615, 645, 675]
    # pd.cut(per_school_capita, spending_bins)
# The output shows that four high schools—Cabrera, Holden, Wilson, and Wright—are not in a bin and therefore would not be in the final DataFrame.
# Determine how many schools are in each range by grouping the spending bins as the index using the groupby() function on the per_school_capita Series.

# Cut the per_school_capita into the spending ranges.
    # spending_bins = [0, 585, 615, 645, 675]
    # per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [ ]:
# Looking at this output, it seems that we didn't group the schools fairly. 
    # We need to adjust our ranges so that we have three or four schools in each ran

In [282]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [283]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

In [285]:
# CATEGORIZE THE SPENDING BINS
    # Using our spending bins and ranges, 
        # we can create a new column in the per_school_summary_df DataFrame which will be assigned the spending bins from the per_school_capita Series.
            # To do this, we will need to do the following:
                # Use the cut() function on the per_school_capita Series.
                # Add the bin data to a new column in the per_school_summary_df DataFrame.
    # The "Spending Ranges (Per Student)" column is added as the last column. 
        # Whenever a new column is added to a DataFrame, it becomes the last column. 
        # This is because each column in the DataFrame is like an item in a list.

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [286]:
# GROUP BY SPENDING RANGES

# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [287]:
overall_passing_spending

Spending Ranges (Per Student)
<$586       90.369459
$586-630    81.418596
$631-645    62.857656
$646-675    53.526855
Name: % Overall Passing, dtype: float64

In [288]:
# SPENDING SUMMARY DATAFRAME

# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,93.460096,96.610877,90.369459
$586-630,81.899826,83.155286,87.133538,92.718205,81.418596
$631-645,78.518855,81.624473,73.484209,84.391793,62.857656
$646-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [289]:
# FORMAT THE DATA FRAME

# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,97,90
$586-630,81.9,83.2,87,93,81
$631-645,78.5,81.6,73,84,63
$646-675,77.0,81.0,66,81,54